<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--  项目坐标地址  -->
    <groupId>com.jon.max</groupId>
    <!--  项目模块名称  -->
    <artifactId>eureka-demo</artifactId>
    <!--  项目版本名称 快照版本SNAPSHOT 正式版本RELEASE  -->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>eureka-server02</module>
        <module>service-provider</module>
        <module>service-consumer</module>
    </modules>
    <!--  继承spring-boot-starter-parent依赖  -->
    <!--  使用继承方式，实现复用，符合继承的都可以被使用  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  集中定义依赖组件的版本号，但不引入，在子工程中用到声明的依赖时，可以不加依赖的版本号，这样可以统一管理工程中用到的依赖版本  -->
        <!--  spring cloud 依赖      -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>
    <!--  项目依赖管理 父项目只是声明依赖，子项目需要写明需要的依赖（可以省略版本信息）  -->
    <dependencyManagement>
        <dependencies>
            <!--   spring cloud 依赖         -->
            <dependency>
                <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>${spring-cloud.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>