# eureka-demo

eureka-demo/: pom.xml
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/com/jon/max/: EurekaServerApplication.java
eureka-demo/eureka-server/src/main/resources/: application.yml
eureka-demo/eureka-server02/: pom.xml
eureka-demo/eureka-server02/src/main/java/com/jon/max/: EurekaServer02Application.java
eureka-demo/eureka-server02/src/main/resources/: application.yml
eureka-demo/javase/: pom.xml
eureka-demo/javase/src/main/java/com/jon/max/: App.java
eureka-demo/service-consumer/: pom.xml
eureka-demo/service-consumer/src/main/java/com/jon/max/: ServiceConsumerApplication.java
eureka-demo/service-consumer/src/main/java/com/jon/max/controller/: OrderController.java
eureka-demo/service-consumer/src/main/java/com/jon/max/pojo/: Order.java  Product.java
eureka-demo/service-consumer/src/main/resources/: application.yml
eureka-demo/service-consumer01/: pom.xml
eureka-demo/service-consumer01/src/main/java/com/jon/max/: ServiceConsumer01Application.java
eureka-demo/service-consumer01/src/main/java/com/jon/max/pojo/: Product.java
eureka-demo/service-consumer01/src/main/resources/: application.yml
eureka-demo/service-consumer02/: pom.xml
eureka-demo/service-consumer02/src/main/java/com/jon/max/: ServiceConsumer02Application.java
eureka-demo/service-consumer02/src/main/java/com/jon/max/controller/: OrderController.java
eureka-demo/service-consumer02/src/main/java/com/jon/max/pojo/: Order.java
eureka-demo/service-consumer02/src/main/java/com/jon/max/service/: OrderService.java
eureka-demo/service-consumer02/src/main/resources/: application.yml
eureka-demo/service-provider/: pom.xml
eureka-demo/service-provider/src/main/java/com/jon/max/: ServiceProviderApplication.java
eureka-demo/service-provider/src/main/java/com/jon/max/controller/: ProductController.java
eureka-demo/service-provider/src/main/java/com/jon/max/entity/: Product.java
eureka-demo/service-provider/src/main/resources/: application.yml
eureka-demo/service-provider/src/test/java/com/jon/max/: AppTest.java
(+7 files in other folders)
